<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my love</title>
    <style>
        h1{
            color: darkred;
            background: mintcream;
            width: 10%;
            padding: 2px 2%;
        }
      p{
          color: crimson;
          background: darkgray;
          width: 50%;
          padding: 1px 2%;
          text-align: inherit;
      }
      .lov{
          color: sienna;
      }
      .me{
          color: sienna;
      }
      .main{
          color: springgreen;
          background: lightslategrey;
          height: 2%;
          width: 15%;
          border:2px dotted purple;
          border-radius: 15%;
          margin: 5px;
          padding: 1px 3%;
        text-align: initial;
      }
      #you{
        color: rgba(0, 183, 255, 0.822);
        background: palegoldenrod;
        width: 5%;
      }
       .ma{
         color: deeppink;
       }
    </style>
</head>
<body>
    <h1>chaines</h1>
    <p><b>chaines actor</b></p>
    <p><b>d.angelo</b> (born April 9, 1968)[1] is an American film critic. He has written reviews for <a href="https://en.wikipedia.org/wiki/The_A.V._Club">The A.V. Club</a>, <a href="https://en.wikipedia.org/wiki/Las_Vegas_Weekly">Weekly Las Vegas</a> and Nerve, and maintains a personal website, The Man Who Viewed Too Much. He lives near <a href="https://en.wikipedia.org/wiki/Los_Angeles">Los Angeles</a>.</p>

    <br><b>d.angelo</b>
    <img src="image\wp4404761.jpg" alt="">
      <img src="image\images.jpg" alt="">
      <br><b>d.angelo
      </b>
    <img src="image\mike.jpg" alt="">
    <img src="image\images (4).jpg" alt="angelo">

    <h1>korean</h1>
    <p><b>korean actor</b>  </p>
        <p>Yang Yang (simplified Chinese: 杨洋; <a href="https://en.wikipedia.org/wiki/Traditional_Chinese_characters">traditional Chinese</a>: 楊洋, born 9 September 1991) is a Chinese actor. He made his acting debut in the Chinese television drama The Dream of Red Mansions (2010). Since then, he has received recognition for his roles in television dramas The Lost Tomb (2015), The Whirlwind Girl (2015), Love O2O (2016), Martial Universe (2018), <a href="https://en.wikipedia.org/wiki/The_King%27s_Avatar_(2019_web_series)">The King's Avatar </a>(2019) </p>

        <br><b><span class="ma">yang yang</span></b>
        <img src="image\wp4589509.jpg" alt="">
        <img src="image\images (6).jpg" alt="">
        <br><b>yang yang</b>
        <img src="image\1656190_455106.jpg" alt="">
         <img src="image\bfd8653b85569487ea192b1c6a59afc6.jpg" alt="">

         <h1>my feelings
         </h1>
         <p>i love<span class="lov"> d.angelo</span> mostly</p>
         <p>i love<span class="me">yang yang</span></p>
<div class="main">
<p>i love chaines actor</p>
<p>i love korean actor</p>
<p>i love indian actor</p>
</div>
<div class="main">
    <p>i love d.angelo</p>
    <p>i love ji chnage</p>
    <p>i love shaid</p>

</div>
<p id="you"> <a href="https://www.youtube.com/watch?v=mm0-8Sc49l4&t=1772s">youtube</a>my drama</p>
<div></div>
<p>i love d.angelo</p>
<p>i love yang yang </p>
<p>i love lui ye</p>
</body>
</html>